APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:A2fMJngKCMGqwYygELk1AK7dIgO2AwJb8QQ+AsjffUU=
APP_URL=http://localhost

DB_CONNECTION = mysql
DB_DATABASE = idrdgov_bd_srd_modulo_deportes
DB_HOST=www.idrd.gov.co
DB_PORT=3306
DB_USERNAME=idrdgov_modpru
DB_PASSWORD=modulopruebas156


DB_PRINCIPAL=idrdgov_simgeneral_prueba0
DB_HOST2=www.idrd.gov.co
DB_PORT2=3306
DB_USERNAME2=idrdgov_modpru
DB_PASSWORD2=modulopruebas156


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null